all:
	docker run -it -v `pwd`:/work infsec/monpoly -formula warnings_threshold.mfotl -sig warnings_threshold.sig -log test.log -check
	echo "Beginning to check the policy..."
	docker run -it -v `pwd`:/work infsec/monpoly -nofilteremptytp -formula warnings_threshold.mfotl -sig warnings_threshold.sig -log test.log
	echo "Policy check completed."

real:
	docker run -it -v `pwd`:/work infsec/monpoly -formula warnings_threshold.mfotl -sig warnings_threshold.sig -log hourly__basic_health_pot-arshavir-zh1-spm34_zh1_dfinity_network-1642673512.log -check
	echo "Beginning to check the policy..."
	docker run -it -v `pwd`:/work infsec/monpoly -nofilteremptytp -formula warnings_threshold.mfotl -sig warnings_threshold.sig -log hourly__basic_health_pot-arshavir-zh1-spm34_zh1_dfinity_network-1642673512.log
	echo "Policy check completed."
